<!DOCTYPE html>
	<html>
		<head>
			<title>Ejercicios AW</title>
		</head>
			<style>
			h1 
			{
				color:crimson;
			}
			table, th, td 
			{
  				border: 1px solid black;
				border-collapse:coollapse;
			}	
		</style>
		<body style="background-color: cornsilk">
			<div align="center" />
			<h1>Ejercicios</h1> <br />
			<table>
				<tr>
				<th> <h1>HTML</h1> </th>
				<th> <h1>CSS</h1> </th>
				<th> <h1>TAREAS</h1> </th>
				<tbody>
				<tr>	
					<td><a href="HTML/Ejercicio1/ejercicio1.html">Ejercicio 1</a> </td>
					<td><a href="CSS/Ejercicio1/ejercicio1.html">Ejercicio 1</a> </td>
					<td><a href="CSS/Tarea1/Tarea1.html">Tarea 1</a></td>
				</tr>	
				<tr>	
					<td><a href="HTML/Ejercicio2/ejercicio2.html">Ejercicio 2</a> </td>
					<td><a href=#>...</a></td>
					<td><a href="CSS/Tarea2/Tarea2.html">Tarea 2</a></td>
				</tr>		
				<tr>	
					<td><a href="HTML/Ejercicio3/ejercicio3.html">Ejercicio 3</a> </td>
					<td><a href=#>...</a></td>
				</tr>	
				<tr>	
					<td><a href="HTML/Ejercicio4/ejercicio4.html">Ejercicio 4</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>
					<td><a href="HTML/Ejercicio5/Ejercicio5.html">Ejercicio 5</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>
					<td><a href="HTML/Ejercicio6/ejercicio6.html">Ejercicio 6</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio7/ejercicio7.html">Ejercicio 7</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio8/ejercicio8.html">Ejercicio 8</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio9/ejercicio9.html">Ejercicio 9</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio10/ejercicio10.html">Ejercicio 10</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio11/ejercicio11.html">Ejercicio 11</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio12/ejercicio12.html">Ejercicio 12</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio13/ejercicio13.html">Ejercicio 13</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio14/ejercicio14.html">Ejercicio 14</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio15/ejercicio15.html">Ejercicio 15</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio16/ejercicio16.html">Ejercicio 16</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>	
					<td><a href="HTML/Ejercicio17/ejercicio17.html">Ejercicio 17</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>		
					<td><a href="HTML/Ejercicio18/ejercicio18.html">Ejercicio 18</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>
					<td><a href="HTML/Ejercicio19/ejercicio19.html">Ejercicio 19</a> </td>
					<td><a href=#>...</a></td>
				</tr>
				<tr>
					<td><a href="HTML/Ejercicio20/ejercicio20.html">Ejercicio20</a></td>
					<td><a href=#>...</a></td>
				</tr>
				</tbody>
			</table>
		</body>
	</html>
